<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>全屏导航</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #nav {
            width: 100%;
            height: 50px;
            background-color: #666666;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
        }
        
        #nav a {
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border-left: #FFF 1px solid;
        }
        
        #nav a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: #FFFFFF;
        }
        
        #nav a:hover {
            text-decoration: underline;
            background-color: #CCCCCC;
            color: #FF0000;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#">html</a>
        <a href="#">css</a>
        <a href="#">div+css布局</a>
        <a href="#">网站制作</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">EasyUI</a>
        <a href="#">BootStrap</a>
        <a href="#">前端工程师</a>
        <a href="#">MongoDB</a>
        <a href="#">AngularJS</a>
        <a href="#">NodeJS</a>
        <a href="#">全栈工程师</a>
    </div>
</body>

</html>