<html>
	<head>
		<title>新闻列表</title>
		<meta content="text/html; charset=gb2312" http-equiv="content-type">
		<style type="text/css">
		.News {
			margin: 15px; width: 373px; float: left; margin-right: 10px;
		}
		.Title {
			background-color:#1b6d96; color: #fff; line-height: 26px; padding: 8px; height: 40px;font-size: 16px; text-decoration: none;
		}
		.NewsList {
			border: #1b6d96 1px solid; width:auto; height:auto; padding:2px;
		}
		.NewsList ul {
			padding: 0px; list-style-type: none; margin:0px;
		}
		.NewsList li {
			background-image: url(images/NewsIndex.gif); border-bottom: #ccc 1px dashed; line-height: 0px; border-left-style: none; padding-left: 15px; width: auto; display: block; background-repeat: no-repeat; background-position: 5px center; border-top-style: none; height: 24px; border-right-style: none; padding-top: 8px;
		}
		a:link {
			line-height: 12px; color: #000; font-size: 12px; text-decoration: none;
		}
		a:visited {
			line-height: 12px; color: #000; font-size: 12px; text-decoration: none;
		}
		a:hover {
			line-height: 12px; color: #f00; font-size: 12px; text-decoration: none;
		}
		a:active {
			line-height: 12px; color: #f00; font-size: 12px; text-decoration: none;
		}
		.NewsList li:last-child{border-bottom:0px;}
		</style> 
</head>
	<body>
		<div class="News">
			<div class="Title">教学动态</div>
			<div class="NewsList">
				<ul>
					<li><a href="#">终身学习与“学分银行”等教育管理模式</a></li>
					<li><a href="#">创业教育：既是“学问之道” 更是“成人之道”</a></li>
					<li><a href="#">提高教育能力是加强教师队伍专业化的核心</a></li>
					<li><A a href="#">建好创新人才培养的三个“圈层”</a></li>
					<li><A a href="#">为高校大学生学习与发展指导中心喝彩</a></li>
					<li><a href="#" target=_blank>国家开放大学：信息化引领教育现代化</a></li>
				</ul>
			</div>
		</div>  
	</body>
</html>
