<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>无标题文档</title>
	<style type="text/css">
		body { font-size:12px; background:#F0F0F0;}
		.news{border: #1b6d96 1px solid; width:400px; height:auto; padding:20px;background:#FFFFFF;}
		ul {margin:0; padding:0; list-style:none;}
		.newslist {background: url(images/NewsIndex.gif) no-repeat 1px; line-height:20px; padding:5px 0; color:#333; border-bottom:1px dashed #ccc}
		.newslist span { color:#888; float:right; text-align:right}
		.NewsList li:last-child{border-bottom:0px;}
		a { color:#333; text-decoration:none; padding-left:15px;}
		a:hover { color:blue; text-decoration:underline}
	</style>
</head>
<body>
	<div class="news">
		<ul>
			<li class="newslist"><a href="#">10%无责赔偿仍存 交强惊</a><span>2012-11-15</span></li>
			<li class="newslist"><a href="#">百张奥运开幕式门票赠送大揭晓！</a><span>2012-11-16</span></li>
			<li class="newslist"><a href="#">出游买保险，赢好礼，蓝牙耳机、野餐包等你来拿！</a><span>2012-11-17</span></li>
			<li class="newslist"><a href="#">响应式图像技术与资源分享</a><span>2012-11-18</span></li>
			<li class="newslist"><a href="#">五周年缤纷好礼活动中奖名单第2期</a><span>2012-11-19</span></li>
		</ul>
	</div>
</body>
</html>